<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:gravity="center_vertical">
  
    <LinearLayout android:layout_alignParentRight="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/controls" android:orientation="vertical" android:layout_centerVertical="true" android:layout_margin="5dp">
    	<Button android:layout_gravity="center_horizontal" android:background="@drawable/marker_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/set_marker" android:layout_marginTop="10dp" android:layout_marginBottom="10dp"></Button>
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/start_stop_tracking" android:layout_gravity="center_horizontal" android:layout_marginBottom="10dp" android:layout_marginTop="10dp" android:background="@drawable/start_button"></Button>
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/settings" android:layout_gravity="center_horizontal" android:layout_marginBottom="10dp" android:layout_marginTop="10dp" android:background="@drawable/settings_button"></Button>
    </LinearLayout>
    <com.baldzarika.LevelIndicator android:id="@+id/marker_level" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center_horizontal" />
</RelativeLayout>
