<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/settings_general_title">
        <ListPreference android:title="@string/settings_general_preview_size_title" android:key="@string/settings_general_preview_size_key"></ListPreference>
        <ListPreference android:key="@string/settings_general_system_key" android:title="@string/settings_general_system_title"></ListPreference>
    </PreferenceCategory>
</PreferenceScreen>
