<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArTestDlgClass</class>
 <widget class="QDialog" name="ArTestDlgClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>532</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ArTestDlg</string>
  </property>
  <widget class="PreviewWidget" name="m_VideoPreview" native="true">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>10</y>
     <width>301</width>
     <height>371</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="m_StartStop">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>340</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>120</y>
     <width>131</width>
     <height>161</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="textFormat">
    <enum>Qt::PlainText</enum>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>140</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Preview size:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="m_PreviewSize"/>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>PreviewWidget</class>
   <extends>QWidget</extends>
   <header>PreviewWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="lib_ar_gui_test.qrc"/>
 </resources>
 <connections/>
</ui>
