<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FiducialTestDlg</class>
 <widget class="QDialog" name="FiducialTestDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>312</width>
    <height>268</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="FiducialTestPreviewWidget" name="m_FiducialPreview" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FiducialTestPreviewWidget</class>
   <extends>QWidget</extends>
   <header>FiducialTestPreviewWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
